<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.klemmy</groupId>
        <artifactId>novel-ideas</artifactId>
        <version>1.6.0</version>
    </parent>
    <artifactId>novel-ideas-client3</artifactId>
    <description>Novel Ideas Declarative HTTP interface Client for third-party application</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.klemmy</groupId>
            <artifactId>novel-ideas-api</artifactId>
        </dependency>
    </dependencies>

</project>