# novel-ideas

./: .gitignore  CERTS.md  CODE_OF_CONDUCT.md  Dockerfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
novel-ideas-api/: README.md  package.json  pom.xml
novel-ideas-api/src/main/java/com/klemmy/novelideas/api/: BookDto.java  BookState.java  BookStateDto.java  CharacterGenderDto.java  CharacterImportanceDto.java  CharacterProfileDto.java  CharacterProfileGridDto.java  NotifyDto.java  OnCreate.java  OnUpdate.java  ValidationErrorResponse.java  Violation.java
novel-ideas-api/src/main/java/com/klemmy/novelideas/error/: FindDataException.java
novel-ideas-api/src/main/java/com/klemmy/novelideas/util/: DateUtil.java  JsonBodyHandler.java  RestPage.java
novel-ideas-autoconfiguration/: pom.xml
novel-ideas-autoconfiguration/src/main/java/com/klemmy/novelideas/config/: NovelIdearsRestTemplateResponseErrorHandler.java  NovelIdeasClientAutoconfigure.java  NovelIdeasClientConfiguration.java  NovelIdeasClientProperties.java  NovelIdeasService.java  RestConfiguration.java  SslProperties.java
novel-ideas-client/: pom.xml
novel-ideas-client-starter/: pom.xml
novel-ideas-client/src/main/java/com/klemmy/novelideas/client/: NovelIdeasClient.java
novel-ideas-client3/: pom.xml
novel-ideas-client3/src/main/java/com/klemmy/novelideas/client3/: NovelIdeasClient3.java
novel-ideas-jpa/: pom.xml
novel-ideas-jpa/src/main/java/com/klemmy/novelideas/jpa/: Book.java  BookState.java  CharacterGender.java  CharacterImportance.java  CharacterProfile.java
novel-ideas-jpa/src/main/java/com/klemmy/novelideas/jpa/repository/: BookRepository.java  BookStateRepository.java  CharacterGenderRepository.java  CharacterImportanceRepository.java  CharacterProfileRepository.java
novel-ideas-jpa/src/main/java/com/klemmy/novelideas/jpa/specification/: FilterBookSpecification.java  FilterCharacterSpecification.java
novel-ideas-jpa/src/main/resources/db/migration/h2/: V1_0_0__INITIAL.sql
novel-ideas-jpa/src/main/resources/db/migration/oracle/: V1_0_0__INITIAL.sql  V1_0_10__REMOVE_BOOK_STATE.sql
novel-ideas-rest/: pom.xml
novel-ideas-rest/src/main/java/com/klemmy/novelideas/: NovelIdeasApplication.java
novel-ideas-rest/src/main/java/com/klemmy/novelideas/config/: ActiveMQMessageProducerConfig.java  MessageBusProperties.java  OpenAPIConfiguration.java  WebSocketConfig.java  WebSocketProperties.java
novel-ideas-rest/src/main/java/com/klemmy/novelideas/controller/: BookController.java  BookStateController.java  CharacterGenderController.java  CharacterImportanceController.java  CharacterProfileController.java  LocationController.java  NotifyRestController.java  PlotController.java  SeriesController.java
novel-ideas-rest/src/main/java/com/klemmy/novelideas/controller/error/: ErrorController.java
novel-ideas-rest/src/main/java/com/klemmy/novelideas/controller/websocket/: NotifyController.java
novel-ideas-rest/src/main/java/com/klemmy/novelideas/database/: CharacterGenderDao.java  CharacterProfileDao.java  Crud.java
novel-ideas-rest/src/main/java/com/klemmy/novelideas/dto/: BookFactory.java  BookStateFactory.java  CharacterGenderFactory.java  CharacterImportanceFactory.java  CharacterProfileFactory.java
novel-ideas-rest/src/main/java/com/klemmy/novelideas/jpa/: Book.java  CharacterGender.java  CharacterImportance.java  CharacterProfile.java
novel-ideas-rest/src/main/java/com/klemmy/novelideas/jpa/repository/: BookRepository.java  CharacterGenderRepository.java  CharacterImportanceRepository.java  CharacterProfileRepository.java
novel-ideas-rest/src/main/java/com/klemmy/novelideas/jpa/specification/: FilterBookSpecification.java  FilterCharacterSpecification.java
novel-ideas-rest/src/main/java/com/klemmy/novelideas/producer/: ActiveMQProducer.java  MessageBus.java  NoMessageBus.java  NoMessageBuss.java
novel-ideas-rest/src/main/java/com/klemmy/novelideas/service/: BookService.java  BookStateService.java  CharacterGenderService.java  CharacterImportanceService.java  CharacterProfileService.java
novel-ideas-rest/src/main/resources/: application-activemq.yml  application-default.yml  application-h2.yml  application-oracle.yml  application-postgres.yml  application-stomp.yml  application.yml  banner.txt
novel-ideas-rest/src/main/resources/db/migration/postgresql/: V1_0_10__REMOVED_BOOK_STATE.sql
novel-ideas-rest/src/test/java/com/klemmy/novelideas/: TestEntities.java
novel-ideas-rest/src/test/java/com/klemmy/novelideas/controller/: BookControllerTest.java  BookSpecificationTest.java  BookStateControllerTest.java  CharacterGenderControllerTest.java  CharacterImportanceControllerTest.java  CharacterProfileControllerTest.java  CharacterProfileSpecificationTest.java
novel-ideas-rest/src/test/java/com/klemmy/novelideas/jpa/: BookSpecificationTest.java
novel-ideas-rest/src/test/java/com/klemmy/novelideas/service/: BookServiceTest.java  BookStateServiceTest.java  CharacterGenderServiceTest.java  CharacterImportanceServiceTest.java  CharacterProfileServiceTest.java
novel-ideas-rest/src/test/resources/: BookDataCleanup.sql  BookTestData.sql  CharacterDataCleanup.sql  CharacterTestData.sql  application-db.yml  application-oracle.yml  application.yml
