<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>novel-ideas</artifactId>
        <groupId>com.klemmy</groupId>
        <version>1.1.1</version>
    </parent>
    <artifactId>novel-ideas-client-starter</artifactId>
    <description>Novel Idea Client Starter</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.klemmy</groupId>
            <artifactId>novel-ideas-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.klemmy</groupId>
            <artifactId>novel-ideas-autoconfiguration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
